In [1]:
import pandas as pd

In [16]:
# Files to load
demographic_data_df = pd.read_csv("cps_00004.csv")
demographic_data_df = demographic_data_df.drop(['HWTFINL','CPSID','ASECFLAG','PERNUM','WTFINL','CPSIDP'], axis=1)
demographic_data_df.head(10)

,YEAR,MONTH,STATEFIP,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
0,2020,5,1,5240,0,72,2,100,4,0,125,2,1
1,2020,5,1,5240,0,21,2,200,6,0,73,99,1
2,2020,5,1,5240,0,21,1,200,6,0,73,99,1
3,2020,5,1,5240,0,1,1,200,9,0,1,99,99
4,2020,5,1,3440,0,48,1,100,6,0,111,2,1
5,2020,5,1,3440,0,80,1,100,1,0,111,99,1
6,2020,5,1,3440,0,80,2,100,1,0,92,1,1
7,2020,5,1,5240,0,50,1,200,6,0,111,2,1
8,2020,5,1,5240,0,85,2,200,5,0,81,99,1
9,2020,5,1,5160,1097,80,2,100,6,0,111,99,1

In [17]:
demographic_data_df_NC = demographic_data_df[demographic_data_df['STATEFIP'] == 37]
demographic_data_df_NC

,YEAR,MONTH,STATEFIP,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
63258,2020,5,37,3122,0,54,1,100,6,0,111,1,1
63259,2020,5,37,3121,37067,51,2,100,4,0,91,1,1
63260,2020,5,37,3121,37067,49,1,100,6,0,111,1,1
63261,2020,5,37,1521,37119,65,2,100,1,0,73,99,1
63262,2020,5,37,1521,37119,61,1,100,1,0,73,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078208,2021,12,37,1300,37001,40,2,100,6,0,92,1,1
2078209,2021,12,37,1300,37001,27,1,100,6,0,111,99,1
2078210,2021,12,37,1300,37001,22,1,100,6,0,111,99,1
2078211,2021,12,37,1300,37001,23,2,100,6,0,123,99,1
2078212,2021,12,37,3291,0,73,2,100,5,0,91,99,1

In [19]:
demographic_data_df_NC.to_csv(r'demographic_data_NC.csv', encoding='utf-8', index=False)