In [59]:
import pandas as pd
from path import Path
file_path = Path("https://raw.githubusercontent.com/timothykeating/Final-Project/vedika/demographic_data_NC.csv")
encoded_df = pd.read_csv(file_path)
encoded_df.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,5
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,5

In [60]:
df["MONTH"].value_counts()

10    2063
9     2019
11    2012
12    1977
8     1804
5     1772
6     1723
7     1714
3     1047
2     1039
4     1024
1     1011
Name: MONTH, dtype: int64

In [61]:
# COMPINE YEAR AND MONTH columns IN ONE column
df['DATE'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(DAY=1)) 
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,5,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,5,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,24,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,24,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,24,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,24,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,24,2021-12-01

In [62]:
#df['DATE'] = pd.to_datetime(df['DATE'])

In [63]:
month_name = df.DATE.dt.month_name()

In [64]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,5,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,5,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,24,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,24,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,24,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,24,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,24,2021-12-01

In [65]:
df_cleanen = df.drop(['YEAR','MONTH','SEX','RACE','MARST','HISPAN','EDUC','COVIDTELEW','DATE'], axis=1)

In [66]:
df_cleanen

,METAREA,COUNTY,AGE,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le
0,3122,0,54,1,Male,Bachelor's,White,Non-Hispanic,Single,5
1,3121,37067,51,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5
2,3121,37067,49,1,Male,Bachelor's,White,Non-Hispanic,Single,5
3,1521,37119,61,1,Male,High School or below,White,Non-Hispanic,Married,5
4,3122,0,35,1,Female,Bachelor's,White,Non-Hispanic,Married,5
...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,24
19201,480,37021,53,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,24
19202,480,37021,45,1,Female,Bachelor's,White,Non-Hispanic,Married,24
19203,2980,37191,24,1,Female,High School or below,Black,Non-Hispanic,Single,24
19204,1300,37001,40,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,24

In [67]:
# Create our features
X = pd.get_dummies(df_cleanen, columns=["gender","education","race","hispanic","marital_status"])
# Create our target
y = df_cleanen['COVIDUNAW'] 
X

,METAREA,COUNTY,AGE,COVIDUNAW,month_le,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,education_High School or below,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,3122,0,54,1,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
1,3121,37067,51,1,5,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0
2,3121,37067,49,1,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
3,1521,37119,61,1,5,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0
4,3122,0,35,1,5,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,24,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0
19201,480,37021,53,1,24,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0
19202,480,37021,45,1,24,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0
19203,2980,37191,24,1,24,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
19204,1300,37001,40,1,24,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1

In [68]:
X.to_csv(r'machine_learning_withoumonth.csv', encoding='utf-8', index=False)

In [69]:
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler()
demographic_data_scaled = data_scaler.fit_transform(X)
demographic_data_scaled[:5]

array([[-0.48959543, -0.73549927,  0.71027592, -0.21717428, -1.81216479,
        -0.95622905,  0.95622905,  1.62207312, -0.43043505, -0.66835943,
        -0.59200306, -0.21453197, -0.45600176, -0.12554425,  0.54909423,
        -0.30321228,  0.30321228, -0.36382727, -1.16578163,  1.50242906],
       [-0.48990477,  1.3575019 ,  0.50715813, -0.21717428, -1.81216479,
         1.04577454, -1.04577454, -0.61649502, -0.43043505, -0.66835943,
         1.68918047, -0.21453197, -0.45600176, -0.12554425,  0.54909423,
        -0.30321228,  0.30321228,  2.74855702, -1.16578163, -0.66558883],
       [-0.48990477,  1.3575019 ,  0.37174627, -0.21717428, -1.81216479,
        -0.95622905,  0.95622905,  1.62207312, -0.43043505, -0.66835943,
        -0.59200306, -0.21453197, -0.45600176, -0.12554425,  0.54909423,
        -0.30321228,  0.30321228, -0.36382727, -1.16578163,  1.50242906],
       [-0.98483582,  1.3604381 ,  1.18421742, -0.21717428, -1.81216479,
        -0.95622905,  0.95622905, -0.61649502, -0.43043505,  1.49620092,
        -0.59200306, -0.21453197, -0.45600176, -0.12554425,  0.54909423,
        -0.30321228,  0.30321228, -0.36382727,  0.85779358, -0.66558883],
       [-0.48959543, -0.73549927, -0.57613674, -0.21717428, -1.81216479,
         1.04577454, -1.04577454,  1.62207312, -0.43043505, -0.66835943,
        -0.59200306, -0.21453197, -0.45600176, -0.12554425,  0.54909423,
        -0.30321228,  0.30321228, -0.36382727,  0.85779358, -0.66558883]])

In [70]:
import numpy as np
print(np.mean(demographic_data_scaled[:,0]))
print(np.std(demographic_data_scaled[:,0]))

1.2135278173877265e-16
0.9999999999999998

In [71]:
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [72]:
X = encoded_df.copy()
X = X.drop("COVIDUNAW", axis=1)
X.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,gender,education,race,hispanic,marital_status,month_le
0,2020,5,3122,0,54,1,100,6,0,111,1,Male,Bachelor's,White,Non-Hispanic,Single,5
1,2020,5,3121,37067,51,2,100,4,0,91,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5
2,2020,5,3121,37067,49,1,100,6,0,111,1,Male,Bachelor's,White,Non-Hispanic,Single,5
3,2020,5,1521,37119,61,1,100,1,0,73,2,Male,High School or below,White,Non-Hispanic,Married,5
4,2020,5,3122,0,35,2,100,1,0,111,2,Female,Bachelor's,White,Non-Hispanic,Married,5

In [73]:
# Define the target set.
y = encoded_df["COVIDUNAW"].values
y[:5]

array([1, 1, 1, 1, 1])

In [74]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [75]:
# Determine the shape of our training and testing sets.
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(14403, 17)
(4802, 17)
(14403,)
(4802,)

In [76]:
# Splitting into Train and Test sets into an 80/20 split.
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)
# Determine the shape of our training and testing sets.
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(15364, 17)
(3841, 17)
(15364,)
(3841,)

In [79]:
# Creating the scaler instance
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler()

In [80]:
# Fitting the scaler
demographic_data_scaled = data_scaler.fit_transform(encoded_df)
demographic_data_scaled[:5]

ValueError: could not convert string to float: 'Male'