In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/timothykeating/Final-Project/vedika/demographic_data_NC.csv")

In [3]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single

In [5]:
df["MONTH"].value_counts()

10    2063
9     2019
11    2012
12    1977
8     1804
5     1772
6     1723
7     1714
3     1047
2     1039
4     1024
1     1011
Name: MONTH, dtype: int64

In [8]:
# COMPINE YEAR AND MONTH columns IN ONE column
df['DATE'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(DAY=1)) 
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01

In [9]:
df["DATE"].value_counts()

2021-08-01    1100
2021-09-01    1070
2021-10-01    1065
2021-03-01    1047
2021-02-01    1039
2021-11-01    1030
2021-04-01    1024
2021-05-01    1020
2021-07-01    1018
2021-12-01    1016
2021-06-01    1014
2021-01-01    1011
2020-10-01     998
2020-11-01     982
2020-12-01     961
2020-09-01     949
2020-05-01     752
2020-06-01     709
2020-08-01     704
2020-07-01     696
Name: DATE, dtype: int64

In [10]:
df = df.drop(['YEAR','MONTH','SEX','RACE','MARST','HISPAN'], axis=1)