In [66]:
import pandas as pd

In [67]:
df = pd.read_csv("https://raw.githubusercontent.com/timothykeating/Final-Project/vedika/demographic_data_NC.csv")

In [68]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single

In [69]:
df["MONTH"].value_counts()

10    2063
9     2019
11    2012
12    1977
8     1804
5     1772
6     1723
7     1714
3     1047
2     1039
4     1024
1     1011
Name: MONTH, dtype: int64

In [70]:
# COMPINE YEAR AND MONTH columns IN ONE column
df['DATE'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(DAY=1)) 
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01

In [50]:
#df['DATE'] = pd.to_datetime(df['DATE'])

In [71]:
month_name = df.DATE.dt.month_name()

In [72]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01

In [73]:
df_cleanen = df.drop(['YEAR','SEX','RACE','MARST','HISPAN','EDUC','COVIDTELEW','DATE'], axis=1)

In [74]:
df_cleanen

,MONTH,METAREA,COUNTY,AGE,COVIDUNAW,gender,education,race,hispanic,marital_status
0,5,3122,0,54,1,Male,Bachelor's,White,Non-Hispanic,Single
1,5,3121,37067,51,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,5,3121,37067,49,1,Male,Bachelor's,White,Non-Hispanic,Single
3,5,1521,37119,61,1,Male,High School or below,White,Non-Hispanic,Married
4,5,3122,0,35,1,Female,Bachelor's,White,Non-Hispanic,Married
...,...,...,...,...,...,...,...,...,...,...
19200,12,2980,37191,30,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married
19201,12,480,37021,53,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married
19202,12,480,37021,45,1,Female,Bachelor's,White,Non-Hispanic,Married
19203,12,2980,37191,24,1,Female,High School or below,Black,Non-Hispanic,Single
19204,12,1300,37001,40,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single

In [75]:
# Create our features
X = pd.get_dummies(df_cleanen, columns=["gender","education","race","hispanic","marital_status"])
# Create our target
y = df_cleanen['COVIDUNAW'] 
X

,MONTH,METAREA,COUNTY,AGE,COVIDUNAW,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,education_High School or below,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,5,3122,0,54,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
1,5,3121,37067,51,1,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0
2,5,3121,37067,49,1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
3,5,1521,37119,61,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0
4,5,3122,0,35,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,12,2980,37191,30,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0
19201,12,480,37021,53,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0
19202,12,480,37021,45,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0
19203,12,2980,37191,24,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
19204,12,1300,37001,40,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1

In [51]:
#X.to_csv(r'machine_learning.csv', encoding='utf-8', index=False)