In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("https://raw.githubusercontent.com/timothykeating/Final-Project/vedika/demographic_data_NC.csv")

In [22]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single

In [23]:
df["MONTH"].value_counts()

10    2063
9     2019
11    2012
12    1977
8     1804
5     1772
6     1723
7     1714
3     1047
2     1039
4     1024
1     1011
Name: MONTH, dtype: int64

In [24]:
# COMPINE YEAR AND MONTH columns IN ONE column
df['DATE'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(DAY=1)) 
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01

In [25]:
df["DATE"].value_counts()

2021-08-01    1100
2021-09-01    1070
2021-10-01    1065
2021-03-01    1047
2021-02-01    1039
2021-11-01    1030
2021-04-01    1024
2021-05-01    1020
2021-07-01    1018
2021-12-01    1016
2021-06-01    1014
2021-01-01    1011
2020-10-01     998
2020-11-01     982
2020-12-01     961
2020-09-01     949
2020-05-01     752
2020-06-01     709
2020-08-01     704
2020-07-01     696
Name: DATE, dtype: int64

In [26]:
df['month_name'] = df.DATE.dt.month_name()

In [27]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE,month_name
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01,May
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01,May
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01,May
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01,May
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01,May
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01,December
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01,December
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01,December
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01,December
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01,December

In [28]:
df_cleanen = df.drop(['YEAR','MONTH','SEX','RACE','MARST','HISPAN','EDUC','COVIDTELEW','DATE'], axis=1)

In [29]:
df_cleanen

,METAREA,COUNTY,AGE,COVIDUNAW,gender,education,race,hispanic,marital_status,month_name
0,3122,0,54,1,Male,Bachelor's,White,Non-Hispanic,Single,May
1,3121,37067,51,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,May
2,3121,37067,49,1,Male,Bachelor's,White,Non-Hispanic,Single,May
3,1521,37119,61,1,Male,High School or below,White,Non-Hispanic,Married,May
4,3122,0,35,1,Female,Bachelor's,White,Non-Hispanic,Married,May
...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,December
19201,480,37021,53,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,December
19202,480,37021,45,1,Female,Bachelor's,White,Non-Hispanic,Married,December
19203,2980,37191,24,1,Female,High School or below,Black,Non-Hispanic,Single,December
19204,1300,37001,40,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,December

In [30]:
# Create our features
X = pd.get_dummies(df_cleanen, columns=["gender","education","race","hispanic","marital_status","month_name"])
# Create our target
y = df_cleanen['COVIDUNAW'] 
X

,METAREA,COUNTY,AGE,COVIDUNAW,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,education_High School or below,education_Some College or Associate Degree,...,month_name_December,month_name_February,month_name_January,month_name_July,month_name_June,month_name_March,month_name_May,month_name_November,month_name_October,month_name_September
0,3122,0,54,1,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,3121,37067,51,1,1,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
2,3121,37067,49,1,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,1521,37119,61,1,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,3122,0,35,1,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,1,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
19201,480,37021,53,1,0,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
19202,480,37021,45,1,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
19203,2980,37191,24,1,1,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
19204,1300,37001,40,1,1,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0

In [51]:
X.to_csv(r'machine_learning.csv', encoding='utf-8', index=False)