In [41]:
import pandas as pd
from path import Path
file_path = Path("https://raw.githubusercontent.com/timothykeating/Final-Project/vedika/demographic_data_NC.csv")
encoded_df = pd.read_csv(file_path)
encoded_df.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married

In [42]:
df = pd.read_csv("https://raw.githubusercontent.com/timothykeating/Final-Project/vedika/demographic_data_NC.csv")

In [43]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single

In [44]:
df["MONTH"].value_counts()

10    2063
9     2019
11    2012
12    1977
8     1804
5     1772
6     1723
7     1714
3     1047
2     1039
4     1024
1     1011
Name: MONTH, dtype: int64

In [45]:
# COMPINE YEAR AND MONTH columns IN ONE column
df['DATE'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(DAY=1)) 
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01

In [46]:
df["DATE"].value_counts()

2021-08-01    1100
2021-09-01    1070
2021-10-01    1065
2021-03-01    1047
2021-02-01    1039
2021-11-01    1030
2021-04-01    1024
2021-05-01    1020
2021-07-01    1018
2021-12-01    1016
2021-06-01    1014
2021-01-01    1011
2020-10-01     998
2020-11-01     982
2020-12-01     961
2020-09-01     949
2020-05-01     752
2020-06-01     709
2020-08-01     704
2020-07-01     696
Name: DATE, dtype: int64

In [47]:
df_cleanen = df.drop(['YEAR','MONTH','SEX','RACE','MARST','HISPAN','EDUC','COVIDTELEW'], axis=1)

In [48]:
df_cleanen

,METAREA,COUNTY,AGE,COVIDUNAW,gender,education,race,hispanic,marital_status,DATE
0,3122,0,54,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
1,3121,37067,51,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,2020-05-01
2,3121,37067,49,1,Male,Bachelor's,White,Non-Hispanic,Single,2020-05-01
3,1521,37119,61,1,Male,High School or below,White,Non-Hispanic,Married,2020-05-01
4,3122,0,35,1,Female,Bachelor's,White,Non-Hispanic,Married,2020-05-01
...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,2021-12-01
19201,480,37021,53,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,2021-12-01
19202,480,37021,45,1,Female,Bachelor's,White,Non-Hispanic,Married,2021-12-01
19203,2980,37191,24,1,Female,High School or below,Black,Non-Hispanic,Single,2021-12-01
19204,1300,37001,40,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,2021-12-01

In [49]:
# reorder the columns
df_cleanen = df_cleanen[["DATE","METAREA","COUNTY","AGE","gender","education","race","hispanic","marital_status","COVIDUNAW"]]
df_cleanen

,DATE,METAREA,COUNTY,AGE,gender,education,race,hispanic,marital_status,COVIDUNAW
0,2020-05-01,3122,0,54,Male,Bachelor's,White,Non-Hispanic,Single,1
1,2020-05-01,3121,37067,51,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,1
2,2020-05-01,3121,37067,49,Male,Bachelor's,White,Non-Hispanic,Single,1
3,2020-05-01,1521,37119,61,Male,High School or below,White,Non-Hispanic,Married,1
4,2020-05-01,3122,0,35,Female,Bachelor's,White,Non-Hispanic,Married,1
...,...,...,...,...,...,...,...,...,...,...
19200,2021-12-01,2980,37191,30,Female,Some College or Associate Degree,White,Non-Hispanic,Married,1
19201,2021-12-01,480,37021,53,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,1
19202,2021-12-01,480,37021,45,Female,Bachelor's,White,Non-Hispanic,Married,1
19203,2021-12-01,2980,37191,24,Female,High School or below,Black,Non-Hispanic,Single,1
19204,2021-12-01,1300,37001,40,Female,Some College or Associate Degree,White,Non-Hispanic,Single,1

In [50]:
# Create our features
X = pd.get_dummies(df_cleanen, columns=["DATE","gender","education","race","hispanic","marital_status"])
# Create our target
y = df_cleanen['COVIDUNAW'] 
X

,METAREA,COUNTY,AGE,COVIDUNAW,DATE_2020-05-01 00:00:00,DATE_2020-06-01 00:00:00,DATE_2020-07-01 00:00:00,DATE_2020-08-01 00:00:00,DATE_2020-09-01 00:00:00,DATE_2020-10-01 00:00:00,...,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,3122,0,54,1,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
1,3121,37067,51,1,1,0,0,0,0,0,...,1,0,0,0,1,0,1,1,0,0
2,3121,37067,49,1,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,1
3,1521,37119,61,1,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
4,3122,0,35,1,1,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,1,0
19201,480,37021,53,1,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
19202,480,37021,45,1,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,1,0
19203,2980,37191,24,1,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,1
19204,1300,37001,40,1,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,1

In [57]:
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler()
demographic_data_scaled = data_scaler.fit_transform(X)
demographic_data_scaled[:5]

array([[-0.48959543, -0.73549927,  0.71027592, -0.21717428,  4.95364147,
        -0.19578716, -0.19391578, -0.19506921, -0.22799761, -0.23412408,
        -0.23213777, -0.22951003, -0.23572817, -0.23915426, -0.24012608,
        -0.23732369, -0.23683366, -0.23609712, -0.23658835, -0.24648874,
        -0.24290313, -0.24230153, -0.23805724, -0.23634284, -0.95622905,
         0.95622905,  1.62207312, -0.43043505, -0.66835943, -0.59200306,
        -0.21453197, -0.45600176, -0.12554425,  0.54909423, -0.30321228,
         0.30321228, -0.36382727, -1.16578163,  1.50242906],
       [-0.48990477,  1.3575019 ,  0.50715813, -0.21717428,  4.95364147,
        -0.19578716, -0.19391578, -0.19506921, -0.22799761, -0.23412408,
        -0.23213777, -0.22951003, -0.23572817, -0.23915426, -0.24012608,
        -0.23732369, -0.23683366, -0.23609712, -0.23658835, -0.24648874,
        -0.24290313, -0.24230153, -0.23805724, -0.23634284,  1.04577454,
        -1.04577454, -0.61649502, -0.43043505, -0.66835943,  1.68918047,
        -0.21453197, -0.45600176, -0.12554425,  0.54909423, -0.30321228,
         0.30321228,  2.74855702, -1.16578163, -0.66558883],
       [-0.48990477,  1.3575019 ,  0.37174627, -0.21717428,  4.95364147,
        -0.19578716, -0.19391578, -0.19506921, -0.22799761, -0.23412408,
        -0.23213777, -0.22951003, -0.23572817, -0.23915426, -0.24012608,
        -0.23732369, -0.23683366, -0.23609712, -0.23658835, -0.24648874,
        -0.24290313, -0.24230153, -0.23805724, -0.23634284, -0.95622905,
         0.95622905,  1.62207312, -0.43043505, -0.66835943, -0.59200306,
        -0.21453197, -0.45600176, -0.12554425,  0.54909423, -0.30321228,
         0.30321228, -0.36382727, -1.16578163,  1.50242906],
       [-0.98483582,  1.3604381 ,  1.18421742, -0.21717428,  4.95364147,
        -0.19578716, -0.19391578, -0.19506921, -0.22799761, -0.23412408,
        -0.23213777, -0.22951003, -0.23572817, -0.23915426, -0.24012608,
        -0.23732369, -0.23683366, -0.23609712, -0.23658835, -0.24648874,
        -0.24290313, -0.24230153, -0.23805724, -0.23634284, -0.95622905,
         0.95622905, -0.61649502, -0.43043505,  1.49620092, -0.59200306,
        -0.21453197, -0.45600176, -0.12554425,  0.54909423, -0.30321228,
         0.30321228, -0.36382727,  0.85779358, -0.66558883],
       [-0.48959543, -0.73549927, -0.57613674, -0.21717428,  4.95364147,
        -0.19578716, -0.19391578, -0.19506921, -0.22799761, -0.23412408,
        -0.23213777, -0.22951003, -0.23572817, -0.23915426, -0.24012608,
        -0.23732369, -0.23683366, -0.23609712, -0.23658835, -0.24648874,
        -0.24290313, -0.24230153, -0.23805724, -0.23634284,  1.04577454,
        -1.04577454,  1.62207312, -0.43043505, -0.66835943, -0.59200306,
        -0.21453197, -0.45600176, -0.12554425,  0.54909423, -0.30321228,
         0.30321228, -0.36382727,  0.85779358, -0.66558883]])

In [58]:
import numpy as np
print(np.mean(demographic_data_scaled[:,0]))
print(np.std(demographic_data_scaled[:,0]))

1.2135278173877265e-16
0.9999999999999998

In [65]:
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [69]:
X = encoded_df.copy()
X = X.drop("COVIDUNAW", axis=1)
X.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,gender,education,race,hispanic,marital_status
0,2020,5,3122,0,54,1,100,6,0,111,1,Male,Bachelor's,White,Non-Hispanic,Single
1,2020,5,3121,37067,51,2,100,4,0,91,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
2,2020,5,3121,37067,49,1,100,6,0,111,1,Male,Bachelor's,White,Non-Hispanic,Single
3,2020,5,1521,37119,61,1,100,1,0,73,2,Male,High School or below,White,Non-Hispanic,Married
4,2020,5,3122,0,35,2,100,1,0,111,2,Female,Bachelor's,White,Non-Hispanic,Married

In [72]:
# Define the target set.
y = encoded_df["COVIDUNAW"].values
y[:5]

array([1, 1, 1, 1, 1])

In [73]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [74]:
# Determine the shape of our training and testing sets.
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(14403, 16)
(4802, 16)
(14403,)
(4802,)

In [75]:
# Splitting into Train and Test sets into an 80/20 split.
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)
# Determine the shape of our training and testing sets.
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(15364, 16)
(3841, 16)
(15364,)
(3841,)