In [1]:
 import pandas as pd
from path import Path
file_path = Path("../Data_Cleaning/demographic_data_NC.csv")
encoded_df = pd.read_csv(file_path)
encoded_df.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,5
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,5

In [2]:
df = pd.read_csv("../Data_Cleaning/demographic_data_NC.csv")

In [3]:
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,5
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,24
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,24
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,24
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,24
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,24

In [4]:
df["MONTH"].value_counts()

10    2063
9     2019
11    2012
12    1977
8     1804
5     1772
6     1723
7     1714
3     1047
2     1039
4     1024
1     1011
Name: MONTH, dtype: int64

In [5]:
# COMPINE YEAR AND MONTH columns IN ONE column
df['DATE'] = pd.to_datetime(df[['YEAR', 'MONTH']].assign(DAY=1)) 
df

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le,DATE
0,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5,2020-05-01
1,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5,2020-05-01
2,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,5,2020-05-01
3,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,5,2020-05-01
4,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,5,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,24,2021-12-01
19201,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,24,2021-12-01
19202,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,24,2021-12-01
19203,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,24,2021-12-01
19204,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,24,2021-12-01

In [6]:
df_cleanen = df.drop(['YEAR','MONTH','SEX','RACE','MARST','HISPAN','EDUC','COVIDTELEW','DATE'], axis=1)

In [7]:
df_cleanen

,METAREA,COUNTY,AGE,COVIDUNAW,gender,education,race,hispanic,marital_status,month_le
0,3122,0,54,1,Male,Bachelor's,White,Non-Hispanic,Single,5
1,3121,37067,51,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,5
2,3121,37067,49,1,Male,Bachelor's,White,Non-Hispanic,Single,5
3,1521,37119,61,1,Male,High School or below,White,Non-Hispanic,Married,5
4,3122,0,35,1,Female,Bachelor's,White,Non-Hispanic,Married,5
...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,24
19201,480,37021,53,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,24
19202,480,37021,45,1,Female,Bachelor's,White,Non-Hispanic,Married,24
19203,2980,37191,24,1,Female,High School or below,Black,Non-Hispanic,Single,24
19204,1300,37001,40,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,24

In [8]:
# Create our features
data01 = pd.get_dummies(df_cleanen, columns=["gender","education","race","hispanic","marital_status"])
# Create our target
y = df_cleanen['COVIDUNAW'] 
data01

,METAREA,COUNTY,AGE,COVIDUNAW,month_le,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,education_High School or below,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,3122,0,54,1,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
1,3121,37067,51,1,5,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0
2,3121,37067,49,1,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
3,1521,37119,61,1,5,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0
4,3122,0,35,1,5,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,2980,37191,30,1,24,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0
19201,480,37021,53,1,24,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0
19202,480,37021,45,1,24,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0
19203,2980,37191,24,1,24,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
19204,1300,37001,40,1,24,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1

In [9]:
data01.to_csv(r'machine_learning_withcustommonth.csv', encoding='utf-8', index=False)

In [25]:
X = data01.copy()
X = X.drop("COVIDUNAW", axis=1)
X.head()

,METAREA,COUNTY,AGE,month_le,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,education_High School or below,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,3122,0,54,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
1,3121,37067,51,5,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0
2,3121,37067,49,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
3,1521,37119,61,5,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0
4,3122,0,35,5,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0

In [26]:
# Define the target set.
y = encoded_df["COVIDUNAW"].values
y[:5]

array([1, 1, 1, 1, 1], dtype=int64)

In [27]:
# Initial imports
import pandas as pd
from path import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [28]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [29]:
# Determine the shape of our training and testing sets.
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(14403, 19)
(4802, 19)
(14403,)
(4802,)

In [30]:
# Splitting into Train and Test sets into an 80/20 split.
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)
# Determine the shape of our training and testing sets.
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(15364, 19)
(3841, 19)
(15364,)
(3841,)

In [31]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [32]:
# Creating the decision tree classifier instance.
model = tree.DecisionTreeClassifier()
# Fitting the model.
model = model.fit(X_train_scaled, y_train)

In [33]:
# Making predictions using the testing data.
predictions = model.predict(X_test_scaled)

In [34]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0         4361          213
Actual 1          184           44

In [35]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [36]:
print (acc_score)

0.917326114119117

In [37]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0         4361          213
Actual 1          184           44

Accuracy Score : 0.917326114119117
Classification Report
              precision    recall  f1-score   support

           1       0.96      0.95      0.96      4574
           2       0.17      0.19      0.18       228

    accuracy                           0.92      4802
   macro avg       0.57      0.57      0.57      4802
weighted avg       0.92      0.92      0.92      4802

In [38]:
data01.to_csv("ML_data01df_CC.csv")

In [39]:
cm_df.to_csv("confusionmatrix1.csv")

In [40]:
###################################################################################
###################################################################################
###################################################################################
# END OF FILE CCMACHINELEARNING3.IPYNB
# GO TO FILE CCML4 FOR NEXT ITERATION OF ML_MODEL
# THIS MODEL DID NOT WORK VERY WELL BECAUSE OF THE CLASS IMBALANCE IN OUR TARGET

###################################################################################
###################################################################################
###################################################################################