### 17.9.3  - Boosting in Practice

In [16]:
 import pandas as pd
from path import Path
file_path = Path("ML_data01df_CC.csv")
ccml4_df = pd.read_csv(file_path)
ccml4_df

,Unnamed: 0,METAREA,COUNTY,AGE,COVIDUNAW,month_le,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,...,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,0,3122,0,54,1,5,0,1,1,0,...,0,0,0,0,1,0,1,0,0,1
1,1,3121,37067,51,1,5,1,0,0,0,...,1,0,0,0,1,0,1,1,0,0
2,2,3121,37067,49,1,5,0,1,1,0,...,0,0,0,0,1,0,1,0,0,1
3,3,1521,37119,61,1,5,0,1,0,0,...,0,0,0,0,1,0,1,0,1,0
4,4,3122,0,35,1,5,1,0,1,0,...,0,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19200,19200,2980,37191,30,1,24,1,0,0,0,...,1,0,0,0,1,0,1,0,1,0
19201,19201,480,37021,53,1,24,0,1,0,1,...,0,0,0,0,1,0,1,0,1,0
19202,19202,480,37021,45,1,24,1,0,1,0,...,0,0,0,0,1,0,1,0,1,0
19203,19203,2980,37191,24,1,24,1,0,0,0,...,0,0,1,0,0,0,1,0,0,1
19204,19204,1300,37001,40,1,24,1,0,0,0,...,1,0,0,0,1,0,1,0,0,1

In [5]:
# Then, separate the feature columns from the target column.

In [6]:
# Next, split the dataset into training and testing sets. Again, the random_state argument is optional.

In [7]:
# The data is scaled in the next step.

In [9]:
# In the next step, a for loop is used to identify the learning rate that yields the best performance.
# Be sure to include the print statement.

In [10]:
# Using the learning_rate value obtained from the for loop, we instantiate a model, train it, then create predictions.

In [12]:
# Having created predictions with the gradient boosted tree model, we can assess the model's performance. 
# This time, the accuracy_score() method is used.

In [13]:
# generate a confusion_matrix of the results.

In [14]:
# Finally, we can generate a classification report to evaluate the precision, recall, and F1 scores.

### 17.10.1 - Oversampling

In [17]:
X = ccml4_df.copy()
X = X.drop("COVIDUNAW", axis=1)
X.head()

,Unnamed: 0,METAREA,COUNTY,AGE,month_le,gender_Female,gender_Male,education_Bachelor's,education_Graduate or Professional Degree,education_High School or below,education_Some College or Associate Degree,race_Asian,race_Black,race_Native American,race_White,hispanic_Hispanic,hispanic_Non-Hispanic,marital_status_Divorced,marital_status_Married,marital_status_Single
0,0,3122,0,54,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
1,1,3121,37067,51,5,1,0,0,0,0,1,0,0,0,1,0,1,1,0,0
2,2,3121,37067,49,5,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1
3,3,1521,37119,61,5,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0
4,4,3122,0,35,5,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0

In [18]:
# Define the target set.
y = ccml4_df["COVIDUNAW"].values
y[:5]

array([1, 1, 1, 1, 1], dtype=int64)

In [19]:
# Initial imports
import pandas as pd
from path import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [21]:
from collections import Counter

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)
Counter(y_train)

Counter({1: 13766, 2: 637})

In [22]:
# Next, we randomly oversample the minority class with the imblearn library.

In [ ]:
# Verify that the minority class has been enlarged.
Counter(y_resampled)

In [24]:
# With a resampled dataset, we can now carry out the familiar pattern of training a model, 
# making predictions, and evaluating the model's performance. 

# For this example, we'll use a LogisticRegression model.

In [25]:
# The model creates predictions. We then generate a confusion_matrix with the results.

In [26]:
# To assess the accuracy score of the model, we'll use the balanced_accuracy_score module.

In [27]:
# We'll use the classification_report_imbalanced to do so.

In [28]:
# Note that the following code is contained in the same Jupyter Notebook as the random oversampling example, 
# and that we are using the same training data (X_train and y_train). We use the SMOTE module from the imblearn 
# library to oversample the minority class.

# CHRIS WATCH OUT HERE.  The Module says to call these "x_resampled" & "y_resampled" but we already used that above.
# Name them x_SMOTE and y_SMOTE instead

In [ ]:
Counter(y_SMOTE)

In [29]:
# We'll again train a LogisticRegression model, predict, then assess the accuracy and generate a confusion_matrix, 
# as shown in the following code blocks.

# Use x_SMOTE and y_SMOTE not "resampled"