In [143]:
import pandas as pd

In [144]:
# Files to load
demographic_data_df = pd.read_csv("cps_00004.csv")
demographic_data_df = demographic_data_df.drop(['HWTFINL','CPSID','ASECFLAG','PERNUM','WTFINL','CPSIDP'], axis=1)
demographic_data_df.head(10)

,YEAR,MONTH,STATEFIP,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
0,2020,5,1,5240,0,72,2,100,4,0,125,2,1
1,2020,5,1,5240,0,21,2,200,6,0,73,99,1
2,2020,5,1,5240,0,21,1,200,6,0,73,99,1
3,2020,5,1,5240,0,1,1,200,9,0,1,99,99
4,2020,5,1,3440,0,48,1,100,6,0,111,2,1
5,2020,5,1,3440,0,80,1,100,1,0,111,99,1
6,2020,5,1,3440,0,80,2,100,1,0,92,1,1
7,2020,5,1,5240,0,50,1,200,6,0,111,2,1
8,2020,5,1,5240,0,85,2,200,5,0,81,99,1
9,2020,5,1,5160,1097,80,2,100,6,0,111,99,1

In [145]:
# Filtering data for North Carolina
demographic_data_df_NC = demographic_data_df[demographic_data_df['STATEFIP'] == 37]
demographic_data_df_NC

,YEAR,MONTH,STATEFIP,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
63258,2020,5,37,3122,0,54,1,100,6,0,111,1,1
63259,2020,5,37,3121,37067,51,2,100,4,0,91,1,1
63260,2020,5,37,3121,37067,49,1,100,6,0,111,1,1
63261,2020,5,37,1521,37119,65,2,100,1,0,73,99,1
63262,2020,5,37,1521,37119,61,1,100,1,0,73,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078208,2021,12,37,1300,37001,40,2,100,6,0,92,1,1
2078209,2021,12,37,1300,37001,27,1,100,6,0,111,99,1
2078210,2021,12,37,1300,37001,22,1,100,6,0,111,99,1
2078211,2021,12,37,1300,37001,23,2,100,6,0,123,99,1
2078212,2021,12,37,3291,0,73,2,100,5,0,91,99,1

In [146]:
# Filtering target columns to keep valid data and drop 99 values
demographic_data_df_NC = demographic_data_df_NC[demographic_data_df_NC['COVIDUNAW'] != 99]
demographic_data_df_NC.head(10)

,YEAR,MONTH,STATEFIP,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
63258,2020,5,37,3122,0,54,1,100,6,0,111,1,1
63259,2020,5,37,3121,37067,51,2,100,4,0,91,1,1
63260,2020,5,37,3121,37067,49,1,100,6,0,111,1,1
63261,2020,5,37,1521,37119,65,2,100,1,0,73,99,1
63262,2020,5,37,1521,37119,61,1,100,1,0,73,2,1
63263,2020,5,37,1521,37119,76,2,100,6,0,81,99,1
63264,2020,5,37,1521,37119,72,2,200,5,0,40,99,1
63265,2020,5,37,3121,37067,79,1,100,4,0,125,99,2
63266,2020,5,37,3122,0,51,2,200,4,0,81,99,2
63267,2020,5,37,3122,0,19,1,200,6,0,73,99,1

In [147]:
# Filtering target columns to keep valid data and drop 99 values
demographic_data_df_NC = demographic_data_df_NC[demographic_data_df_NC['COVIDTELEW'] != 99]
demographic_data_df_NC

,YEAR,MONTH,STATEFIP,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
63258,2020,5,37,3122,0,54,1,100,6,0,111,1,1
63259,2020,5,37,3121,37067,51,2,100,4,0,91,1,1
63260,2020,5,37,3121,37067,49,1,100,6,0,111,1,1
63262,2020,5,37,1521,37119,61,1,100,1,0,73,2,1
63268,2020,5,37,3122,0,35,2,100,1,0,111,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,37,2980,37191,30,2,100,1,0,81,2,1
2078199,2021,12,37,480,37021,53,1,100,1,0,123,1,1
2078200,2021,12,37,480,37021,45,2,100,1,0,111,1,1
2078205,2021,12,37,2980,37191,24,2,200,6,0,73,1,1
2078208,2021,12,37,1300,37001,40,2,100,6,0,92,1,1

In [148]:
#Dropping State FIP column
demographic_data_df_NC = demographic_data_df_NC.drop(['STATEFIP'], axis=1)
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW
63258,2020,5,3122,0,54,1,100,6,0,111,1,1
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1
63268,2020,5,3122,0,35,2,100,1,0,111,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,2,100,1,0,81,2,1
2078199,2021,12,480,37021,53,1,100,1,0,123,1,1
2078200,2021,12,480,37021,45,2,100,1,0,111,1,1
2078205,2021,12,2980,37191,24,2,200,6,0,73,1,1
2078208,2021,12,1300,37001,40,2,100,6,0,92,1,1

In [149]:
demographic_data_df_NC['SEX'].value_counts()

1    11219
2    10398
Name: SEX, dtype: int64

In [150]:
gender={1:"Male",
     2:"Female"   
}

In [151]:
#Applying map function to change categorical data from numbers to labels
demographic_data_df_NC["gender"] = demographic_data_df_NC['SEX'].map(gender)
demographic_data_df_NC.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female

In [152]:
demographic_data_df_NC['EDUC'].value_counts()

111    5601
73     5571
81     3036
123    2458
92     1395
91     1099
125     494
60      382
50      361
124     262
71      249
30      234
40      201
20      177
10       65
2        32
Name: EDUC, dtype: int64

In [153]:
education={111:"Bachelor's",
            73:"High School or below",
            81:"Some College or Associate Degree",
           123:"Graduate or Professional Degree",
           92:"Some College or Associate Degree",
           91:"Some College or Associate Degree",
           125:"Graduate or Professional Degree",
           60:"High School or below",
           50:"High School or below",
           124:"Graduate or Professional Degree",
           71:"High School or below",
}

In [154]:
#Applying map function to change categorical data from numbers to labels
demographic_data_df_NC["education"] = demographic_data_df_NC['EDUC'].map(education)
demographic_data_df_NC.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's

In [155]:
demographic_data_df_NC['education'].value_counts()

High School or below                6563
Bachelor's                          5601
Some College or Associate Degree    5530
Graduate or Professional Degree     3214
Name: education, dtype: int64

In [156]:
demographic_data_df_NC['RACE'].value_counts()

100    16311
200     3717
651      913
300      331
802      104
801       94
652       47
803       42
810       15
804       14
805       12
817        4
812        4
811        4
809        2
816        2
806        1
Name: RACE, dtype: int64

In [157]:
race={ 
    100:"White",
    200:"Black",
    300:"Native American",
    651:"Asian"
}

In [158]:
#Applying map function to change categorical data from numbers to labels
demographic_data_df_NC["race"] = demographic_data_df_NC['RACE'].map(race)
demographic_data_df_NC.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White

In [159]:
demographic_data_df_NC['race'].value_counts()

White              16311
Black               3717
Asian                913
Native American      331
Name: race, dtype: int64

In [160]:
demographic_data_df_NC['HISPAN'].value_counts()

0      19335
100     1251
611      294
200      186
612      175
600      111
500       94
300       90
400       81
Name: HISPAN, dtype: int64

In [161]:
hispanic={
    0:"Non-Hispanic",
    100:"Hispanic",
    611:"Hispanic",
    200:"Hispanic",
    612:"Hispanic",
    600:"Hispanic",
    500:"Hispanic",
    300:"Hispanic",
    400:"Hispanic",    
}

In [162]:
#Applying map function to change categorical data from numbers to labels
demographic_data_df_NC["hispanic"] = demographic_data_df_NC['HISPAN'].map(hispanic)
demographic_data_df_NC.head()

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic

In [163]:
demographic_data_df_NC['hispanic'].value_counts()

Non-Hispanic    19335
Hispanic         2282
Name: hispanic, dtype: int64

In [164]:
demographic_data_df_NC['MARST'].value_counts()

1    11571
6     6201
4     2343
3      620
5      570
2      312
Name: MARST, dtype: int64

In [165]:
marital_status={1:"Married",
                6:"Single",
                4:"Divorced"   
}

In [166]:
#Applying map function to change categorical data from numbers to labels
demographic_data_df_NC["marital_status"] = demographic_data_df_NC['MARST'].map(marital_status)
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married
2078199,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married
2078200,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married
2078205,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single
2078208,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single

In [167]:
demographic_data_df_NC['marital_status'].value_counts()

Married     11571
Single       6201
Divorced     2343
Name: marital_status, dtype: int64

In [168]:

demographic_data_df_NC['age'] = pd.cut(x=demographic_data_df_NC['AGE'], bins=[16, 24, 34, 44, 54, 64,90],
                    labels=['16 to 24', '25 to 34', '35 to 44',
                            '45 to 54', '55 to 64','65+'])

In [169]:
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,age
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,45 to 54
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,55 to 64
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,35 to 44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,25 to 34
2078199,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,45 to 54
2078200,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,45 to 54
2078205,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,16 to 24
2078208,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,35 to 44

In [170]:
#Custom Encoding Months
demographic_data_df_NC['month_le'] = (demographic_data_df_NC["YEAR"]-2020)*12 + demographic_data_df_NC["MONTH"]
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,age,month_le
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,45 to 54,5
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,55 to 64,5
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,35 to 44,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,25 to 34,24
2078199,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,45 to 54,24
2078200,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,45 to 54,24
2078205,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,16 to 24,24
2078208,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,35 to 44,24

In [171]:
# COMPINE YEAR AND MONTH columns IN ONE column
demographic_data_df_NC['DATE'] = pd.to_datetime(demographic_data_df_NC[['YEAR', 'MONTH']].assign(DAY=1)) 
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,age,month_le,DATE
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5,2020-05-01
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,45 to 54,5,2020-05-01
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5,2020-05-01
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,55 to 64,5,2020-05-01
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,35 to 44,5,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,25 to 34,24,2021-12-01
2078199,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,45 to 54,24,2021-12-01
2078200,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,45 to 54,24,2021-12-01
2078205,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,16 to 24,24,2021-12-01
2078208,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,35 to 44,24,2021-12-01

In [172]:
#Dropping all Nan values
demographic_data_df_NC.dropna(how='any',inplace = True)
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,SEX,RACE,MARST,HISPAN,EDUC,COVIDTELEW,COVIDUNAW,gender,education,race,hispanic,marital_status,age,month_le,DATE
63258,2020,5,3122,0,54,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5,2020-05-01
63259,2020,5,3121,37067,51,2,100,4,0,91,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,45 to 54,5,2020-05-01
63260,2020,5,3121,37067,49,1,100,6,0,111,1,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5,2020-05-01
63262,2020,5,1521,37119,61,1,100,1,0,73,2,1,Male,High School or below,White,Non-Hispanic,Married,55 to 64,5,2020-05-01
63268,2020,5,3122,0,35,2,100,1,0,111,2,1,Female,Bachelor's,White,Non-Hispanic,Married,35 to 44,5,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,2,100,1,0,81,2,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,25 to 34,24,2021-12-01
2078199,2021,12,480,37021,53,1,100,1,0,123,1,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,45 to 54,24,2021-12-01
2078200,2021,12,480,37021,45,2,100,1,0,111,1,1,Female,Bachelor's,White,Non-Hispanic,Married,45 to 54,24,2021-12-01
2078205,2021,12,2980,37191,24,2,200,6,0,73,1,1,Female,High School or below,Black,Non-Hispanic,Single,16 to 24,24,2021-12-01
2078208,2021,12,1300,37001,40,2,100,6,0,92,1,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,35 to 44,24,2021-12-01

In [173]:
demographic_data_df_NC = demographic_data_df_NC.drop(['SEX','RACE','MARST','HISPAN','EDUC','COVIDTELEW'], axis=1)
demographic_data_df_NC

,YEAR,MONTH,METAREA,COUNTY,AGE,COVIDUNAW,gender,education,race,hispanic,marital_status,age,month_le,DATE
63258,2020,5,3122,0,54,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5,2020-05-01
63259,2020,5,3121,37067,51,1,Female,Some College or Associate Degree,White,Non-Hispanic,Divorced,45 to 54,5,2020-05-01
63260,2020,5,3121,37067,49,1,Male,Bachelor's,White,Non-Hispanic,Single,45 to 54,5,2020-05-01
63262,2020,5,1521,37119,61,1,Male,High School or below,White,Non-Hispanic,Married,55 to 64,5,2020-05-01
63268,2020,5,3122,0,35,1,Female,Bachelor's,White,Non-Hispanic,Married,35 to 44,5,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2078198,2021,12,2980,37191,30,1,Female,Some College or Associate Degree,White,Non-Hispanic,Married,25 to 34,24,2021-12-01
2078199,2021,12,480,37021,53,1,Male,Graduate or Professional Degree,White,Non-Hispanic,Married,45 to 54,24,2021-12-01
2078200,2021,12,480,37021,45,1,Female,Bachelor's,White,Non-Hispanic,Married,45 to 54,24,2021-12-01
2078205,2021,12,2980,37191,24,1,Female,High School or below,Black,Non-Hispanic,Single,16 to 24,24,2021-12-01
2078208,2021,12,1300,37001,40,1,Female,Some College or Associate Degree,White,Non-Hispanic,Single,35 to 44,24,2021-12-01

In [174]:
demographic_data_df_NC.to_csv(r'demographic_data_NC.csv', encoding='utf-8', index=False)